# IVSoftware.WinOS.MSTest.Extensions

./: IVSoftware.WinOS.MSTest.Extensions.sln  README.md
IVSoftware.WinOS.MSTest.Extensions/: CodeSnippetsACT.snippet  Extensions.cs  IVSoftware.WinOS.MSTest.Extensions.csproj
IVSoftware.WinOS.MSTest.Extensions.STA/: CollectionViewRunner.Designer.cs  CollectionViewRunner.cs  Extensions.cs  IVSoftware.WinOS.MSTest.Extensions.STA.csproj  README-STA.md  STARunner.cs  SilentRunner.cs  TestClass_CollectionViewRunner.cs  TestClass_STA.cs
IVSoftware.WinOS.MSTest.Extensions.STA/Misc/: NoFocusButton.cs
IVSoftware.WinOS.MSTest.Extensions.STA/OP/: CollectionView.cs  DefaultCollectionViewCard.cs  IInfoContentForm.cs  InfoContentForm.Designer.cs  InfoContentForm.cs  InfoLayoutPanel.cs  InfoOverlay.cs  ItemClickedEventArgs.cs
